BOT_TOKEN=your_bot_token_here
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
REDIRECT_URI=http://45.90.99.17:8080/callback
PORT=8080
GUILD_ID=your_guild_id_here
LOG_CHANNEL_ID=your_log_channel_id_here
VERIFICATION_CHANNEL_ID=your_verification_channel_id_here
TICKET_CATEGORY_ID=1436495366777471126
PENDING_ROLE_ID=your_pending_role_id_here
VERIFIED_ROLE_ID=your_verified_role_id_here
